<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <title>Clock Clock Clock</title>
</head>
<body>
    <h1>My First JavaScript Clock</h1>
    <h3>For all those who can't keep track of time</h3>
    <canvas class="active" height="400" id="canvas" style="background-color:#333" width="400" ></canvas>
   
    <div class="clockSection">
        <div id="clock"></div>
    </div>
    <button class="clockType"></button>
    <script src="script.js"></script>
    
</body>
</html>
